@import url('https://fonts.googleapis.com/css?family=Open+Sans:300regular');
@import url('https://fonts.googleapis.com/css?family=Roboto:700bold:700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700bold:700');

body
{
  font-family: 'Roboto';
  font-size: 20px;
  background-color: #37ce85;
  /*background-color: linear-gradient(#049938, #41bf6d);*/
  color: white;
}

.title
{
  font-family: 'Roboto Slab';
  font-size: 64px;
  color: white;
}

input
{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  width: 350px;
}

.button-action
{
  font-family: 'Roboto';
  font-size: 20px;
  width: 350px;
  height: 50px;
}

.button-form
{
  font-family: 'Roboto';
  font-size: 20px;
  width: 350px;
  height: 50px;
  background-color: #c9e8d9;
}

a
{
  color: #08602f;
  text-decoration: none;
}

a:hover
{
  color: #08602f;
  text-decoration: none;
  border-bottom: 1px white solid;
  transition: 0.5s;
}

.thumbnail
{
  border-width: medium;
  border-style: ridge;
}

i
{
  color: black;
}
